{
  "proxies": [
    {
      "listen_addr": ":80",
      "target_addr": "192.168.129.88:80",
      "protocol": "tcp"
    }
  ],
  "router": [
      {
        "listen_url": "vault.meng.zip",
        "port": ":47319",
        "target_addr": "192.168.129.88:80",
        "type": "proxy",
        "protocol": "tcp"
      }
  ],
  "tls": {
    "enable_tls": true,
    "cert_file": "./tls/domain.pem",
    "key_file": "./tls/priv.pem",
    "domains": [
      "proxy.meng.zip",
      "vault.meng.zip"
    ]
  },
  "firewall": {
    "enable_firewall": true,
    "default_allow": false
  },
  "logging": {
    "enable_logging": true,
    "log_dir": "./logs"
  },
  "webserver": {
    "enable_webserver": true,
    "listen_port": ":47319",
    "listen_url": "proxy.meng.zip",
    "static_dir": "./static",
    "keys_dir": "./keys"
  }
}